# dailyFE

./: pom.xml
src/main/java/com/papatriz/dailyfe/: DailyFeApplication.java
src/main/java/com/papatriz/dailyfe/api/: ApiAction.java  RestApi.java
src/main/java/com/papatriz/dailyfe/controller/: MainController.java
src/main/java/com/papatriz/dailyfe/dto/: ActivityDto.java  UserDto.java
src/main/java/com/papatriz/dailyfe/model/: EState.java
src/main/resources/: application.properties
src/main/webapp/: main.xhtml  main2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
