server.port=8089
restapi.root='http://localhost:8088'
restapi.endpoints ={ \
'GetUserData':'/user', \
'GetActivityList':'/activity',\
'IsActivityComplete':'/activity/{id}/{date}',\
'EditActivity':'/activity/edit',\
'SaveNewActivity':'/activity/add' \
}