server.port=8089
spring.mvc.hiddenmethod.filter.enabled=true
restapi.root='http://localhost:8088'
restapi.endpoints ={ \
'GetUserData':'/user', \
'GetActivityList':'/activity',\
'IsActivityComplete':'/activity/{id}/{date}',\
'EditActivity':'/activity/edit',\
'SaveNewActivity':'/activity/add', \
'DeleteActivity':'/activity/{id}'\
}